DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_SERVICE_VERIFY=<TWILIO_SERVICE_VERIFY>
S3_HOST=<S3_PUBLIC_HOST>
S3_ACCESS_KEY=<S3_ACCESS_KEY>
S3_SECRET_KEY=<S3_SECRET_KEY>
S3_BUCKET=<S3_BUCKET>
SUPER_TOKENS=<SUPER_TOKENS>